[gd_scene load_steps=3 format=2]

[ext_resource path="res://Common/Spikes.tscn" type="PackedScene" id=1]
[ext_resource path="res://Common/Spikes.gd" type="Script" id=2]

[node name="Spikefield" type="Node2D"]
position = Vector2( 712, 216 )

[node name="Spikes" type="Area2D" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Spikes10" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 16 )
script = ExtResource( 2 )

[node name="Spikes11" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 32 )
script = ExtResource( 2 )

[node name="Spikes12" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 64 )
script = ExtResource( 2 )

[node name="Spikes13" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 48 )
script = ExtResource( 2 )

[node name="Spikes14" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 80 )
script = ExtResource( 2 )

[node name="Spikes15" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 96 )
script = ExtResource( 2 )

[node name="Spikes16" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 112 )
script = ExtResource( 2 )

[node name="Spikes17" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 128 )
script = ExtResource( 2 )

[node name="Spikes18" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 144 )
script = ExtResource( 2 )

[node name="Spikes19" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 160 )
script = ExtResource( 2 )

[node name="Spikes20" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 176 )
script = ExtResource( 2 )

[node name="Spikes2" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -16 )
script = ExtResource( 2 )

[node name="Spikes3" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -32 )
script = ExtResource( 2 )

[node name="Spikes4" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -48 )
script = ExtResource( 2 )

[node name="Spikes5" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -64 )
script = ExtResource( 2 )

[node name="Spikes6" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -80 )
script = ExtResource( 2 )

[node name="Spikes7" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -96 )
script = ExtResource( 2 )

[node name="Spikes8" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -112 )
script = ExtResource( 2 )

[node name="Spikes9" type="Area2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -128 )
script = ExtResource( 2 )
[connection signal="body_entered" from="Spikes" to="Spikes" method="_on_Spikes_body_entered"]
[connection signal="body_entered" from="Spikes10" to="Spikes10" method="_on_Spikes_body_entered"]
[connection signal="body_entered" from="Spikes11" to="Spikes11" method="_on_Spikes_body_entered"]
[connection signal="body_entered" from="Spikes12" to="Spikes12" method="_on_Spikes_body_entered"]
[connection signal="body_entered" from="Spikes13" to="Spikes13" method="_on_Spikes_body_entered"]
[connection signal="body_entered" from="Spikes14" to="Spikes14" method="_on_Spikes_body_entered"]
[connection signal="body_entered" from="Spikes15" to="Spikes15" method="_on_Spikes_body_entered"]
[connection signal="body_entered" from="Spikes16" to="Spikes16" method="_on_Spikes_body_entered"]
[connection signal="body_entered" from="Spikes17" to="Spikes17" method="_on_Spikes_body_entered"]
[connection signal="body_entered" from="Spikes18" to="Spikes18" method="_on_Spikes_body_entered"]
[connection signal="body_entered" from="Spikes19" to="Spikes19" method="_on_Spikes_body_entered"]
[connection signal="body_entered" from="Spikes20" to="Spikes20" method="_on_Spikes_body_entered"]
[connection signal="body_entered" from="Spikes2" to="Spikes2" method="_on_Spikes_body_entered"]
[connection signal="body_entered" from="Spikes3" to="Spikes3" method="_on_Spikes_body_entered"]
[connection signal="body_entered" from="Spikes4" to="Spikes4" method="_on_Spikes_body_entered"]
[connection signal="body_entered" from="Spikes5" to="Spikes5" method="_on_Spikes_body_entered"]
[connection signal="body_entered" from="Spikes6" to="Spikes6" method="_on_Spikes_body_entered"]
[connection signal="body_entered" from="Spikes7" to="Spikes7" method="_on_Spikes_body_entered"]
[connection signal="body_entered" from="Spikes8" to="Spikes8" method="_on_Spikes_body_entered"]
[connection signal="body_entered" from="Spikes9" to="Spikes9" method="_on_Spikes_body_entered"]
